# HackerRank

./: .gitignore
HackerRankCpp/: helloworld.cpp
HackerRankGroovy/: .gitignore  build.gradle  gradle.properties
HackerRankGroovy/gradle/wrapper/: gradle-wrapper.properties
HackerRankGroovy/src/main/groovy/com/aanassar/hackerrank/: AlmostSorted.java  BiggerIsGreater.java  BomberManApplication.java  ClimbingTheLeaderboard.groovy  ClimbingTheLeaderboardJava.java  ContainersOfBalls.java  CountInversions.java  KaprekarNumbers.java  LongFactorial.java  MagicSquare.groovy  PoisonousPlants.java  QueensAttack.groovy
HackerRankGroovy/src/test/groovy/: TestBomberMan.groovy
HackerRankGroovy/src/test/groovy/com/aanassar/hackerrank/: BeautifulTriplets.groovy  BubbleSort.groovy  MaxSubsetSum.groovy  QueensAttackAssertions.groovy  TestAlmostSorted.groovy  TestBomberMan.groovy  TestContainersOfBalls.groovy  TestCountInversions.groovy  TestCountTriplets.groovy  TestDecibinary.groovy  TestKaprekarNumbers.groovy  TestLongFactorial.groovy  TestPoisonousPlants.groovy  TestQueensAttack.groovy  TestTripleSum.java
HackerRankGroovy/src/test/groovy/com/aanassar/hackerrank/dynamic/: MaxSubsetSum.groovy
HackerRankGroovy/src/test/groovy/com/aanassar/hackerrank/strings/: TestSuperReducedString.groovy
HackerRankGroovy/test-files/: test-case-7.txt
HackerRankGroovy/test-files/queens-attack/: test-case-12.txt
HackerRankScala/: .gitignore  build.sbt
HackerRankScala/src/test/scala/: BeautifulTriplets.sc  Ladybug.sc  MaximumHourglass.sc  NondivisibleSubset.sc  SherlockStringValidator.sc  StrangeCounter.sc
src/test/scala/: AbsolutePermutation.sc  SurfaceArea.sc
(+4 files in other folders)
