
plugins {
    id 'groovy'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {  mavenCentral()  }

dependencies {

    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.8'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-nio', version: groovyVersion

    testImplementation 'junit:junit:4.13.1'
}
