
repositories {  jcenter()  }

apply plugin: 'groovy'

dependencies {

    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    testCompile group: 'org.codehaus.groovy', name: 'groovy-nio', version: groovyVersion

    testCompile 'junit:junit:4.12'
}
